SIMS-Projekat-development/SIMS-Projekat/View/OwnerWindow.xaml

<Window x:Class="SIMS_Projekat.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:InvertBoolConverter x:Key="boolConverter"></local:InvertBoolConverter>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </StackPanel.Resources>-->
                <Label FontSize="16">Create Accommodation</Label>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Path=AccommodationName}"  Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="Country:"/>
                <ComboBox SelectionChanged="CountryChanged" ItemsSource="{Binding Path=Countries}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedValue="{Binding Path=Country}" Height="30" Width="150" FontSize="16"></ComboBox>
                <Label Content="City:"/>
                <ComboBox ItemsSource="{Binding Path=Cities}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedValue="{Binding Path=City}" Height="30" Width="150" FontSize="16"></ComboBox>
                <Label Content="Type:"/>
                <ComboBox Name="TypeComboBox" ItemsSource="{Binding Path=AccommodationTypes}" SelectedValue="{Binding Path=Type}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="30" Width="150" FontSize="16"></ComboBox>
                <Label Content="GuestMax:"/>
                <TextBox Text="{Binding Path=GuestMax}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="MinReservationDays:"/>
                <TextBox Text="{Binding Path=MinReservationDays}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="ReservationCancellationCutoffDays:"/>
                <TextBox Text="{Binding Path=ReservationCancellationCutoffDays }" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="ImageURLs:"/>
                <TextBox Text="{Binding Path=ImageURLs }" Height="60" Width="200" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"></TextBox>
                <Button Click="CreateAccommodation" Width="75" Height="30" Margin="0,10,0,0">Create</Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="16">Rate Guest</Label>
                <Label Content="Notifications:"/>
                <TextBox Text="{Binding Path=Notifications}"  Height="30" Width="150" FontSize="16" IsEnabled="False"></TextBox>
                <Label Content="Guest to rate:"/>
                <ComboBox Name="UsersComboBox" ItemsSource="{Binding Path=UsersToRate , UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Guest.Username" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectedItem="{Binding Path=GuestRating}"  Height="30" Width="150" FontSize="16"></ComboBox>
                <Label Content="CleanlinessRating:"/>
                <TextBox Text="{Binding Path=CleanlinessRating}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="ComplianceRating:"/>
                <TextBox Text="{Binding Path=ComplianceRating}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="CommunicationRating:"/>
                <TextBox Text="{Binding Path=CommunicationRating}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="RespectForPropertyRating:"/>
                <TextBox Text="{Binding Path=RespectForPropertyRating}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="DemeanorRating:"/>
                <TextBox Text="{Binding Path=DemeanorRating}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="ComplaintsRating:"/>
                <TextBox Text="{Binding Path=ComplaintsRating}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="Comment:"/>
                <TextBox Text="{Binding Path=Comment}" Height="30" Width="150" FontSize="16"></TextBox>

                <Button Click="RateGuest" Width="75" Height="30" Margin="0,10,0,0">Rate</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label FontSize="16">Postponement requests:</Label>
                <DataGrid ItemsSource="{Binding Path=Postponements, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedPostponement}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Path=AccommodationReservation.Guest.Username}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Path=AccommodationReservation.Accommodation.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="New Start Date" Binding="{Binding Path=StartDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="New End Date" Binding="{Binding Path=EndDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Availability" Binding="{Binding Path=IsDateAlreadyReserved, Converter={StaticResource boolConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reasoning:"></Label>
                    <TextBox Text="{Binding Path=Reasoning}" Height="30" Width="150" FontSize="16"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="ApprovePostponementRequest" Width="75" Height="30" Margin="10,0,10,0">Approve</Button>
                    <Button  Click="DenyPostponementRequest" Width="75" Height="30" Margin="10,0,10,0">Deny</Button>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Path=VisibleRatings, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Path=Guest.Username}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Path=Reservation.Accommodation.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="AverageRating" Binding="{Binding Path=AverageRating}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Average rating:"></Label>
                <TextBox Text="{Binding Path=AverageRating}" Height="30" Width="150" FontSize="16" IsEnabled="False"></TextBox>
                <Label Content="Super user:"></Label>
                <TextBox Text="{Binding Path=IsSuperUser}" Height="30" Width="150" FontSize="16" IsEnabled="False"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
