SIMS-Projekat-development/SIMS-Projekat/View/User1Window.xaml

<Window x:Class="SIMS_Projekat.View.User1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="User1Window" Height="1000" Width="1400">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,550">
            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                <Label FontSize="16">Search accommodations</Label>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Path=AccommodationName}"  Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="City:"/>
                <TextBox Text="{Binding Path=City}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="Country:"/>
                <TextBox Text="{Binding Path=Country}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="Type:"/>
                <ComboBox Name="TypeComboBox" ItemsSource="{Binding Path=AccommodationTypes}" SelectedValue="{Binding Path=Type}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="30" Width="150" FontSize="16"></ComboBox>
                <Label Content="Number of guests:"/>
                <TextBox Text="{Binding Path=NumberOfGuests}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="Number of stay days:"/>
                <TextBox Text="{Binding Path=NumberOfStayDays}" Height="30" Width="150" FontSize="16"></TextBox>
                <Button Click="SearchAccommodations" Width="75" Height="30" Margin="0,10,0,0">Search</Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="16">Show accommodations</Label>
                <DataGrid x:Name="grid" IsReadOnly="True" CanUserAddRows="false" SelectedItem="{Binding SelectedAccommodation}" ItemsSource="{Binding Accommodations}" FontWeight="Normal" FontSize="14" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="100" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}" />
                        <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Country}" />
                        <DataGridTextColumn Width="*" Header="Max guests" Binding="{Binding GuestMax}" />
                        <DataGridTextColumn Width="*" Header="Min stay days" Binding="{Binding MinReservationDays}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                <Label FontSize="16">Accommodation reservation</Label>
                <Label Content="Number of guests:"/>
                <TextBox Text="{Binding Path=NumberOfGuests}" Height="30" Width="150" FontSize="16"></TextBox>
                <Label Content="Number of stay days:"/>
                <TextBox Text="{Binding Path=NumberOfStayDays}" Height="30" Width="150" FontSize="16"></TextBox>
                <Button Click="ReserveAccommodation" Width="75" Height="30" Margin="0,10,0,0">Reserve</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <Calendar SelectedDate="{Binding SelectedStartDate}" Margin="0 10 10 0"></Calendar>
                <Calendar SelectedDate="{Binding SelectedEndDate}" Margin="0 10 10 0"></Calendar>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 450 0 0">
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
            <Label FontSize="16">Active reservations</Label>
            <DataGrid x:Name="grid2" IsReadOnly="True" CanUserAddRows="false" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding Reservations}" FontWeight="Normal" FontSize="14" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="100" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="User" Binding="{Binding Guest.Username}" />
                    <DataGridTextColumn Width="*" Header="Owner" Binding="{Binding Owner.Username}" />
                    <DataGridTextColumn Width="*" Header="Accommodation name" Binding="{Binding Accommodation.Name}" />
                    <DataGridTextColumn Width="*" Header="Start" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Width="*" Header="End" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Width="*" Header="Stay days" Binding="{Binding NumberOfStayDays}" />
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
            <Label FontSize="16">Postponement requests</Label>
            <DataGrid x:Name="grid3" IsReadOnly="True" CanUserAddRows="false" SelectedItem="{Binding SelectedPostponement}" ItemsSource="{Binding Postponements}" FontWeight="Normal" FontSize="14" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="95" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="User" Binding="{Binding AccommodationReservation.Guest.Username}" />
                    <DataGridTextColumn Width="*" Header="Owner" Binding="{Binding AccommodationReservation.Owner.Username}" />
                    <DataGridTextColumn Width="*" Header="Accommodation name" Binding="{Binding Accommodation.Name}" />
                    <DataGridTextColumn Width="*" Header="New start" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Width="*" Header="New end" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Width="*" Header="Approval" Binding="{Binding Approval}" />
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label FontSize="16">Select new dates</Label>
                <Calendar SelectedDate="{Binding NewStartDate}" Margin="10 10 10 0"></Calendar>
                <Calendar SelectedDate="{Binding NewEndDate}" Margin="10 10 10 0"></Calendar>
                <Button Click="PostponeReservation" Width="75" Height="30" Margin="0,10,0,0">Postpone</Button>
                <Button Click="CancelReservation" Width="75" Height="30" Margin="0,10,0,0">Cancel</Button>
                <Button Click="RateOwner" Width="75" Height="30" Margin="0,10,0,0">Rating</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
