SIMS-Projekat-development/SIMS-Projekat/View/User1OwnerRate.xaml

<Window x:Class="SIMS_Projekat.View.User1OwnerRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="User1OwnerRate" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <Label FontSize="16">Unrated Owners and accommodations:</Label>
                <DataGrid x:Name="grid" IsReadOnly="True" CanUserAddRows="false" SelectedItem="{Binding SelectedOwnerRating}" ItemsSource="{Binding OwnerRatings}" FontWeight="Normal" FontSize="14" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" MinColumnWidth="100" HeadersVisibility="Column" Width="400" Height="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="30" Header="Owner" Binding="{Binding Owner.Username}" />
                        <DataGridTextColumn Width="*" Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="16">Rate Owner</Label>
                <Label Content="Cleanliness:"/>
                <TextBox Text="{Binding Path=CleanlinessRating}" Height="30" Width="80" FontSize="16"></TextBox>
                <Label Content="Correctness:"/>
                <TextBox Text="{Binding Path=CorrectnessRating}" Height="30" Width="80" FontSize="16"></TextBox>
                <Label Content="Comment:"/>
                <TextBox Text="{Binding Path=Comment}" Height="30" Width="80" FontSize="16"></TextBox>
                <Label Content="Image URLs:"/>
                <TextBox Text="{Binding Path=ImageURLs}" Height="60" Width="200" FontSize="16" VerticalScrollBarVisibility="Visible"></TextBox>
                <Button Click="RateOwner" Width="75" Height="30" Margin="0,10,0,0">Rate</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
